# StatPortalOpenData

./: README.md
D2RQServerStarter/src/: ServerStarter.java
D2RQServerStarter/webapp/WEB-INF/: web.xml
D2RQServerStarter/webapp/WEB-INF/templates/: directory_page.vm  error.vm  resource_page.vm  root_page.vm
OpenData1.3/: pom.xml
OpenData1.3/src/main/java/: Diagramma delle classi (prova).ucls  Test.java  beans.xml
OpenDataGisViewer/: GisViewer.html  error.html
OpenDataGisViewer/components/: frmClassify.html  identifyRslt.html  legend.html  opacity.html
OpenDataGisViewer/scripts/OpenLayers-2.12/: STOpenLayers.js
OpenDataGisViewer/scripts/Sister/: Sister.js  base64.js  classify.js  config.js  google-v3.js  identify.js  layout.js  legend.js  mappa.js  printing.js  soapclient.js
OpenDataGisViewer/scripts/jscolor/: jscolor.js
OpenDataGisViewer/theme/default/: map.css  style.css  viewer.css
OpenDataProxy/lib/: log.txt
ProxyServlet/WebContent/WEB-INF/: web.xml
STRestExtensions/: pom.xml
STRestExtensions/src/main/java/it/sister/extension/: ApplicationResources.java
STRestExtensions/src/main/java/it/sister/extension/classification/: ClassificationFinder.java  ClassificationResource.java
STRestExtensions/src/main/java/it/sister/extension/extent/: ExtentFinder.java  ExtentResource.java
STRestExtensions/src/main/java/it/sister/extension/mapImage/: ExportImageInfo.java  ImageLayer.java  MapImageExportFinder.java  MapImageExportResource.java  PathResponse.java  RequestType.java
STRestExtensions/src/main/java/it/sister/utils/: DBManager.java  STRestExtensionResources.config  STStyleGenerator.java  STUtils.java
STRestExtensions/src/main/resources/: STRestExtensionsResources.properties  applicationContext.xml
WSOpenDataETL/WebContent/WEB-INF/: server-config.wsdd  web.xml
WSOpenDataETL/WebContent/wsdl/: WSEtl.wsdl
WSOpenDataETL/ZZZproperties/: applicationContext.xml
script/: dims.sql  geometry_columns_insert.sql  metainfo.sql
(+295 files in other folders)
