// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect DbTable_Roo_ToString {
    
    public String DbTable.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DbName: ").append(getDbName()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("LastUpdate: ").append(getLastUpdate()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("NumRows: ").append(getNumRows()).append(", ");
        sb.append("TableName: ").append(getTableName()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
