// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.DbTable;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DbTable_Roo_Entity {
    
    declare @type: DbTable: @Entity;
    
    declare @type: DbTable: @Table(name = "DB_TABLE", schema = "public");
    
    @PersistenceContext
    transient EntityManager DbTable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID", columnDefinition = "int4")
    private Integer DbTable.id;
    
    public Integer DbTable.getId() {
        return this.id;
    }
    
    public void DbTable.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DbTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DbTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DbTable attached = DbTable.findDbTable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DbTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DbTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DbTable DbTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DbTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DbTable.entityManager() {
        EntityManager em = new DbTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DbTable.countDbTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DbTable o", Long.class).getSingleResult();
    }
    
    public static List<DbTable> DbTable.findAllDbTables() {
        return entityManager().createQuery("SELECT o FROM DbTable o", DbTable.class).getResultList();
    }
    
    public static DbTable DbTable.findDbTable(Integer id) {
        if (id == null) return null;
        return entityManager().find(DbTable.class, id);
    }
    
    public static List<DbTable> DbTable.findDbTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DbTable o", DbTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
