// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdData;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MdDataFiles_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_metadata", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private MdData MdDataFiles.idMetadata;
    
    public MdData MdDataFiles.getIdMetadata() {
        return this.idMetadata;
    }
    
    public void MdDataFiles.setIdMetadata(MdData idMetadata) {
        this.idMetadata = idMetadata;
    }
    
}
