// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.

// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdDataDim;

import it.sister.statportal.odata.domain.MdMeasureFields;
import it.sister.statportal.odata.domain.MdGenericColumn;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import it.sister.statportal.odata.domain.MdDataFiles;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MdData_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idData", fetch = FetchType.EAGER)
    private Set<MdDataDim> MdData.mdDataDims;
    
    @OneToMany(mappedBy = "idData", fetch = FetchType.EAGER)
    private Set<MdMeasureFields> MdData.mdMeasureFieldss;
    
    @OneToMany(mappedBy = "idMetadata", fetch = FetchType.EAGER)
    private Set<MdDataFiles> MdData.mdDataFileses;
    
    @OneToMany(mappedBy = "idData", fetch = FetchType.EAGER)
    private Set<MdGenericColumn> MdData.mdGenericColumns;
    
    @Column(name = "NAME", columnDefinition = "varchar", length = 100)
    private String MdData.name;
    
    @Column(name = "DESCRIPTION", columnDefinition = "varchar", length = 250)
    private String MdData.description;
    
    @Column(name = "DB_NAME", columnDefinition = "varchar", length = 50)
    private String MdData.dbName;
    
    @Column(name = "TABLE_NAME", columnDefinition = "varchar", length = 100)
    private String MdData.tableName;
    
    @Column(name = "NUM_ROWS", columnDefinition = "int4")
    private Integer MdData.numRows;
    
    @Column(name = "AVAILABLE", columnDefinition = "bool")
    private Boolean MdData.available;
    
    @Column(name = "LAST_UPDATE", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date MdData.lastUpdate;
    
    @Column(name = "ID_LU_DATA_TYPE", columnDefinition = "int4")
    private Integer MdData.idLuDataType;
    
    @Column(name = "GENERIC_GRANTS", columnDefinition = "bool")
    private Boolean MdData.genericGrants;
    
    @Column(name = "ID_METADATA", columnDefinition = "int4")
    private Integer MdData.idMetadata;
    
    @Column(name = "ID_OWNER_USER", columnDefinition = "int4")
    private Integer MdData.idOwnerUser;
    
    @Column(name = "UID", columnDefinition = "varchar", length = 36, unique = true)
    private String MdData.uid;
    
    @Column(name = "content_desc", columnDefinition = "text")
    private String MdData.contentDesc;
    
    public Set<MdDataDim> MdData.getMdDataDims() {
        return this.mdDataDims;
    }
    
    public void MdData.setMdDataDims(Set<MdDataDim> mdDataDims) {
        this.mdDataDims = mdDataDims;
    }
    
    public Set<MdDataFiles> MdData.getMdDataFileses() {
        return this.mdDataFileses;
    }
    
    public void MdData.setMdDataFileses(Set<MdDataFiles> mdDataFileses) {
        this.mdDataFileses = mdDataFileses;
    }
    
    public Set<MdGenericColumn> MdData.getMdGenericColumns() {
        return this.mdGenericColumns;
    }
    
    public void MdData.setMdGenericColumns(Set<MdGenericColumn> mdGenericColumns) {
        this.mdGenericColumns = mdGenericColumns;
    }
    
    public Set<MdMeasureFields> MdData.getMdMeasureFieldss() {
        return this.mdMeasureFieldss;
    }
    
    public void MdData.setMdMeasureFieldss(Set<MdMeasureFields> mdMeasureFieldss) {
        this.mdMeasureFieldss = mdMeasureFieldss;
    }
    
    public String MdData.getName() {
        return this.name;
    }
    
    public void MdData.setName(String name) {
	name = name.substring(0, Math.min(name.length(), 100));
        this.name = name;
    }
    
    public String MdData.getDescription() {
        return this.description;
    }
    
    public void MdData.setDescription(String description) {
	// TODO: da integrare con un metodo che restituisce la massima lunghezza da db
	// select character_maximum_length from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = 'md_data' and column_name = 'description'
	
	description = description.substring(0, Math.min(description.length(), 250));
        this.description = description;
    }
    
    public String MdData.getDbName() {
        return this.dbName;
    }
    
    public void MdData.setDbName(String dbName) {
        this.dbName = dbName;
    }
    
    public String MdData.getTableName() {
        return this.tableName;
    }
    
    public void MdData.setTableName(String tableName) {
        this.tableName = tableName;
    }
    
    public Integer MdData.getNumRows() {
        return this.numRows;
    }
    
    public void MdData.setNumRows(Integer numRows) {
        this.numRows = numRows;
    }
    
    public Boolean MdData.getAvailable() {
        return this.available;
    }
    
    public boolean MdData.isAvailable() {
        return this.available != null && this.available;
    }
    
    public void MdData.setAvailable(Boolean available) {
        this.available = available;
    }
    
    public Date MdData.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void MdData.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public Integer MdData.getIdLuDataType() {
        return this.idLuDataType;
    }
    
    public void MdData.setIdLuDataType(Integer idLuDataType) {
        this.idLuDataType = idLuDataType;
    }
    
    public Boolean MdData.getGenericGrants() {
        return this.genericGrants;
    }
    
    public boolean MdData.isGenericGrants() {
        return this.genericGrants != null && this.genericGrants;
    }
    
    public void MdData.setGenericGrants(Boolean genericGrants) {
        this.genericGrants = genericGrants;
    }
    
    public Integer MdData.getIdMetadata() {
        return this.idMetadata;
    }
    
    public void MdData.setIdMetadata(Integer idMetadata) {
        this.idMetadata = idMetadata;
    }
    
    public Integer MdData.getIdOwnerUser() {
        return this.idOwnerUser;
    }
    
    public void MdData.setIdOwnerUser(Integer idOwnerUser) {
        this.idOwnerUser = idOwnerUser;
    }
    
    public String MdData.getUid() {
        return this.uid;
    }
    
    public void MdData.setUid(String uid) {
        this.uid = uid;
    }
    
    public String MdData.getContentDesc() {
        return this.contentDesc;
    }
    
    public void MdData.setContentDesc(String contentDesc) {
        this.contentDesc = contentDesc;
    }
    
}
