// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdDataDim_Roo_ToString {
    
    public String MdDataDim.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("DifferentDistinctCount: ").append(getDifferentDistinctCount()).append(", ");
        sb.append("DimcodeField: ").append(getDimcodeField()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdData: ").append(getIdData()).append(", ");
        sb.append("IdHierNode: ").append(getIdHierNode()).append(", ");
        sb.append("Uid: ").append(getUid());
        return sb.toString();
    }
    
}
