// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdData;
import it.sister.statportal.odata.domain.MdHierNode;
import java.lang.Boolean;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MdDataDim_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_DATA", referencedColumnName = "ID")
    private MdData MdDataDim.idData;
    
    @ManyToOne
    @JoinColumn(name = "ID_HIER_NODE", referencedColumnName = "ID")
    private MdHierNode MdDataDim.idHierNode;
    
    @Column(name = "DIMCODE_FIELD", columnDefinition = "varchar", length = 50)
    private String MdDataDim.dimcodeField;
    
    @Column(name = "ALIAS", columnDefinition = "varchar", length = 100)
    private String MdDataDim.alias;
    
    @Column(name = "DESCRIPTION", columnDefinition = "varchar", length = 250)
    private String MdDataDim.description;
    
    @Column(name = "UID", columnDefinition = "varchar", length = 36, unique = true)
    private String MdDataDim.uid;
    
    @Column(name = "DIFFERENT_DISTINCT_COUNT", columnDefinition = "int4")
    private Integer MdDataDim.differentDistinctCount;
    
    public MdData MdDataDim.getIdData() {
        return this.idData;
    }
    
    public void MdDataDim.setIdData(MdData idData) {
        this.idData = idData;
    }
    
    public MdHierNode MdDataDim.getIdHierNode() {
        return this.idHierNode;
    }
    
    public void MdDataDim.setIdHierNode(MdHierNode idHierNode) {
        this.idHierNode = idHierNode;
    }
    
    public String MdDataDim.getDimcodeField() {
        return this.dimcodeField;
    }
    
    public void MdDataDim.setDimcodeField(String dimcodeField) {
        this.dimcodeField = dimcodeField;
    }
    
    public String MdDataDim.getAlias() {
        return this.alias;
    }
    
    public void MdDataDim.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String MdDataDim.getDescription() {
        return this.description;
    }
    
    public void MdDataDim.setDescription(String description) {
        this.description = description;
    }
    
    public String MdDataDim.getUid() {
        return this.uid;
    }
    
    public void MdDataDim.setUid(String uid) {
        this.uid = uid;
    }
    
    public Integer MdDataDim.getDifferentDistinctCount() {
        return this.differentDistinctCount;
    }
    
    public void MdDataDim.setDifferentDistinctCount(Integer differentDistinctCount) {
        this.differentDistinctCount = differentDistinctCount;
    }
    
}
