// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.Integer;
import java.lang.Object;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect MdDataFilesPK_Roo_Identifier {
    
    declare @type: MdDataFilesPK: @Embeddable;
    
    @Column(name = "id_metadata", columnDefinition = "int4", nullable = false)
    private Integer MdDataFilesPK.idMetadata;
    
    @Column(name = "file_url", columnDefinition = "varchar", nullable = false, length = 250)
    private String MdDataFilesPK.fileUrl;
    
    public MdDataFilesPK.new(Integer idMetadata, String fileUrl) {
        super();
        this.idMetadata = idMetadata;
        this.fileUrl = fileUrl;
    }

    private MdDataFilesPK.new() {
        super();
    }

    public Integer MdDataFilesPK.getIdMetadata() {
        return this.idMetadata;
    }
    
    public String MdDataFilesPK.getFileUrl() {
        return this.fileUrl;
    }
    
    public boolean MdDataFilesPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof MdDataFilesPK)) return false;
        MdDataFilesPK other = (MdDataFilesPK) obj;
        if (idMetadata == null) {
            if (other.idMetadata != null) return false;
        } else if (!idMetadata.equals(other.idMetadata)) return false;
        if (fileUrl == null) {
            if (other.fileUrl != null) return false;
        } else if (!fileUrl.equals(other.fileUrl)) return false;
        return true;
    }
    
    public int MdDataFilesPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idMetadata == null ? 0 : idMetadata.hashCode());
        result = prime * result + (fileUrl == null ? 0 : fileUrl.hashCode());
        return result;
    }
    
}
