// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdData;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MdGenericColumn_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_data", referencedColumnName = "id")
    private MdData MdGenericColumn.idData;
    
    @Column(name = "cardinality", columnDefinition = "int4")
    private Integer MdGenericColumn.cardinality;
    
    @Column(name = "column_field", columnDefinition = "varchar")
    private String MdGenericColumn.columnField;
    
    @Column(name = "alias", columnDefinition = "varchar")
    private String MdGenericColumn.alias;
    
    @Column(name = "descriptiveField", columnDefinition = "bool")
    private Boolean MdGenericColumn.descriptiveField;
    
    @Column(name = "different_distinct_count", columnDefinition = "int4")
    private Integer MdGenericColumn.differentDistinctCount;
    
    public MdData MdGenericColumn.getIdData() {
        return this.idData;
    }
    
    public void MdGenericColumn.setIdData(MdData idData) {
        this.idData = idData;
    }
    
    public Integer MdGenericColumn.getCardinality() {
        return this.cardinality;
    }
    
    public void MdGenericColumn.setCardinality(Integer cardinality) {
        this.cardinality = cardinality;
    }
    
    public String MdGenericColumn.getColumnField() {
        return this.columnField;
    }
    
    public void MdGenericColumn.setColumnField(String columnField) {
        this.columnField = columnField;
    }
    
    public String MdGenericColumn.getAlias() {
        return this.alias;
    }
    
    public void MdGenericColumn.setAlias(String alias) {
        this.alias = alias;
    }
    
    public Boolean MdGenericColumn.getDescriptiveField() {
        return this.descriptiveField;
    }
    
    public boolean MdGenericColumn.isDescriptiveField() {
        return this.descriptiveField != null && this.descriptiveField;
    }
    
    public void MdGenericColumn.setDescriptiveField(Boolean descriptiveField) {
        this.descriptiveField = descriptiveField;
    }
    
    public Integer MdGenericColumn.getDifferentDistinctCount() {
        return this.differentDistinctCount;
    }
    
    public void MdGenericColumn.setDifferentDistinctCount(Integer differentDistinctCount) {
        this.differentDistinctCount = differentDistinctCount;
    }
    
}
