// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdGenericColumn_Roo_ToString {
    
    public String MdGenericColumn.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("Cardinality: ").append(getCardinality()).append(", ");
        sb.append("ColumnField: ").append(getColumnField()).append(", ");
        sb.append("DescriptiveField: ").append(getDescriptiveField()).append(", ");
        sb.append("DifferentDistinctCount: ").append(getDifferentDistinctCount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdData: ").append(getIdData());
        return sb.toString();
    }
    
}
