// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdHierarchy;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MdHierarchy_Roo_Entity {
    
    declare @type: MdHierarchy: @Entity;
    
    declare @type: MdHierarchy: @Table(name = "MD_HIERARCHY", schema = "public");
    
    @PersistenceContext
    transient EntityManager MdHierarchy.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID", columnDefinition = "int4")
    private Integer MdHierarchy.id;
    
    public Integer MdHierarchy.getId() {
        return this.id;
    }
    
    public void MdHierarchy.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void MdHierarchy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MdHierarchy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MdHierarchy attached = MdHierarchy.findMdHierarchy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MdHierarchy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MdHierarchy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MdHierarchy MdHierarchy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MdHierarchy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MdHierarchy.entityManager() {
        EntityManager em = new MdHierarchy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MdHierarchy.countMdHierarchys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MdHierarchy o", Long.class).getSingleResult();
    }
    
    public static List<MdHierarchy> MdHierarchy.findAllMdHierarchys() {
        return entityManager().createQuery("SELECT o FROM MdHierarchy o", MdHierarchy.class).getResultList();
    }
    
    public static MdHierarchy MdHierarchy.findMdHierarchy(Integer id) {
        if (id == null) return null;
        return entityManager().find(MdHierarchy.class, id);
    }
    
    public static List<MdHierarchy> MdHierarchy.findMdHierarchyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MdHierarchy o", MdHierarchy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
