// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdHierNode;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;


privileged aspect MdHierarchy_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idHierarchy")
    private Set<MdHierNode> MdHierarchy.mdHierNodes;
    
    @Column(name = "NAME", columnDefinition = "varchar", length = 100)
    private String MdHierarchy.name;
    
    @Column(name = "DESCRIPTION", columnDefinition = "varchar", length = 250)
    private String MdHierarchy.description;
    
    @Column(name = "ID_LU_HIER_TYPE", columnDefinition = "int4")
    private Integer MdHierarchy.idLuHierType;
    
    public Set<MdHierNode> MdHierarchy.getMdHierNodes() {
        return this.mdHierNodes;
    }
    
    public void MdHierarchy.setMdHierNodes(Set<MdHierNode> mdHierNodes) {
        this.mdHierNodes = mdHierNodes;
    }
    
    public String MdHierarchy.getName() {
        return this.name;
    }
    
    public void MdHierarchy.setName(String name) {
        this.name = name;
    }
    
    public String MdHierarchy.getDescription() {
        return this.description;
    }
    
    public void MdHierarchy.setDescription(String description) {
        this.description = description;
    }
    
    public Integer MdHierarchy.getIdLuHierType() {
        return this.idLuHierType;
    }
    
    public void MdHierarchy.setIdLuHierType(Integer idLuHierType) {
        this.idLuHierType = idLuHierType;
    }
    
}
