// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdHierNode_Roo_ToString {
    
    public String MdHierNode.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DescField: ").append(getDescField()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("GenericGrants: ").append(getGenericGrants()).append(", ");
        sb.append("IdHierarchy: ").append(getIdHierarchy()).append(", ");
        sb.append("IdUserOwner: ").append(getIdUserOwner()).append(", ");
        sb.append("LastUpdate: ").append(getLastUpdate()).append(", ");
        sb.append("MdDataDims: ").append(getMdDataDims() == null ? "null" : getMdDataDims().size()).append(", ");
        sb.append("MdRelHierNodes: ").append(getMdRelHierNodes() == null ? "null" : getMdRelHierNodes().size()).append(", ");
        sb.append("MdRelHierNodes1: ").append(getMdRelHierNodes1() == null ? "null" : getMdRelHierNodes1().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("NumRows: ").append(getNumRows()).append(", ");
        sb.append("PkField: ").append(getPkField()).append(", ");
        sb.append("RowSize: ").append(getRowSize()).append(", ");
        sb.append("SortField: ").append(getSortField()).append(", ");
        sb.append("TableName: ").append(getTableName()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
