// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdLayer;

import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MdLayer_Roo_Entity {
    
    declare @type: MdLayer: @Entity;
    
    declare @type: MdLayer: @Table(name = "md_layer", schema = "public");
    
    @PersistenceContext
    transient EntityManager MdLayer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer MdLayer.id;
    
    public Integer MdLayer.getId() {
        return this.id;
    }
    
    public void MdLayer.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void MdLayer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MdLayer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MdLayer attached = MdLayer.findMdLayer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MdLayer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MdLayer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MdLayer MdLayer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MdLayer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MdLayer.entityManager() {
        EntityManager em = new MdLayer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MdLayer.countMdLayers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MdLayer o", Long.class).getSingleResult();
    }
    
    public static List<MdLayer> MdLayer.findAllMdLayers() {
        return entityManager().createQuery("SELECT o FROM MdLayer o", MdLayer.class).getResultList();
    }
    
    public static MdLayer MdLayer.findMdLayer(Integer id) {
        if (id == null) return null;
        return entityManager().find(MdLayer.class, id);
    }
    
    public static List<MdLayer> MdLayer.findMdLayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MdLayer o", MdLayer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
