// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdRelLayerNode;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect MdLayer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idLayer", fetch = FetchType.EAGER)
    private Set<MdRelLayerNode> MdLayer.mdRelLayerNodes;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50)
    @NotNull
    private String MdLayer.name;
    
    @Column(name = "path", columnDefinition = "varchar", length = 250)
    @NotNull
    private String MdLayer.path;
    
    public Set<MdRelLayerNode> MdLayer.getMdRelLayerNodes() {
        return this.mdRelLayerNodes;
    }
    
    public void MdLayer.setMdRelLayerNodes(Set<MdRelLayerNode> mdRelLayerNodes) {
        this.mdRelLayerNodes = mdRelLayerNodes;
    }
    
    public String MdLayer.getName() {
        return this.name;
    }
    
    public void MdLayer.setName(String name) {
        this.name = name;
    }
    
    public String MdLayer.getPath() {
        return this.path;
    }
    
    public void MdLayer.setPath(String path) {
        this.path = path;
    }
    
}
