// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdLayer_Roo_ToString {
    
    public String MdLayer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("MdRelLayerNodes: ").append(getMdRelLayerNodes() == null ? "null" : getMdRelLayerNodes().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Path: ").append(getPath());
        return sb.toString();
    }
    
}
