// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;
import javax.persistence.Column;

privileged aspect MdLuHierType_Roo_DbManaged {
    
    @Column(name = "NAME", columnDefinition = "varchar", length = 100)
    private String MdLuHierType.name;
    
    public String MdLuHierType.getName() {
        return this.name;
    }
    
    public void MdLuHierType.setName(String name) {
        this.name = name;
    }
    
}
