// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdLuHierType;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MdLuHierType_Roo_Entity {
    
    declare @type: MdLuHierType: @Entity;
    
    declare @type: MdLuHierType: @Table(name = "MD_LU_HIER_TYPE", schema = "public");
    
    @PersistenceContext
    transient EntityManager MdLuHierType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID", columnDefinition = "int4")
    private Integer MdLuHierType.id;
    
    public Integer MdLuHierType.getId() {
        return this.id;
    }
    
    public void MdLuHierType.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void MdLuHierType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MdLuHierType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MdLuHierType attached = MdLuHierType.findMdLuHierType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MdLuHierType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MdLuHierType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MdLuHierType MdLuHierType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MdLuHierType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MdLuHierType.entityManager() {
        EntityManager em = new MdLuHierType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MdLuHierType.countMdLuHierTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MdLuHierType o", Long.class).getSingleResult();
    }
    
    public static List<MdLuHierType> MdLuHierType.findAllMdLuHierTypes() {
        return entityManager().createQuery("SELECT o FROM MdLuHierType o", MdLuHierType.class).getResultList();
    }
    
    public static MdLuHierType MdLuHierType.findMdLuHierType(Integer id) {
        if (id == null) return null;
        return entityManager().find(MdLuHierType.class, id);
    }
    
    public static List<MdLuHierType> MdLuHierType.findMdLuHierTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MdLuHierType o", MdLuHierType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
