// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdData;
import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MdMeasureFields_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_DATA", referencedColumnName = "ID")
    private MdData MdMeasureFields.idData;
    
    @Column(name = "MEASURE_FIELD", columnDefinition = "varchar", length = 50)
    private String MdMeasureFields.measureField;
    
    @Column(name = "ALIAS", columnDefinition = "varchar", length = 100)
    private String MdMeasureFields.alias;
    
    @Column(name = "DESCRIPTION", columnDefinition = "varchar", length = 250)
    private String MdMeasureFields.description;
    
    @Column(name = "MEASURE_UNITS", columnDefinition = "varchar", length = 50)
    private String MdMeasureFields.measureUnits;
    
    @Column(name = "POS", columnDefinition = "int4")
    private Integer MdMeasureFields.pos;
    
    @Column(name = "DECIMAL_PLACES", columnDefinition = "int2")
    private Short MdMeasureFields.decimalPlaces;
    
    @Column(name = "UID", columnDefinition = "varchar", length = 36, unique = true)
    private String MdMeasureFields.uid;
    
    public MdData MdMeasureFields.getIdData() {
        return this.idData;
    }
    
    public void MdMeasureFields.setIdData(MdData idData) {
        this.idData = idData;
    }
    
    public String MdMeasureFields.getMeasureField() {
        return this.measureField.toLowerCase();
    }
    
    public void MdMeasureFields.setMeasureField(String measureField) {
        this.measureField = measureField;
    }
    
    public String MdMeasureFields.getAlias() {
        return this.alias;
    }
    
    public void MdMeasureFields.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String MdMeasureFields.getDescription() {
        return this.description;
    }
    
    public void MdMeasureFields.setDescription(String description) {
        this.description = description;
    }
    
    public String MdMeasureFields.getMeasureUnits() {
        return this.measureUnits;
    }
    
    public void MdMeasureFields.setMeasureUnits(String measureUnits) {
        this.measureUnits = measureUnits;
    }
    
    public Integer MdMeasureFields.getPos() {
        return this.pos;
    }
    
    public void MdMeasureFields.setPos(Integer pos) {
        this.pos = pos;
    }
    
    public Short MdMeasureFields.getDecimalPlaces() {
        return this.decimalPlaces;
    }
    
    public void MdMeasureFields.setDecimalPlaces(Short decimalPlaces) {
        this.decimalPlaces = decimalPlaces;
    }
    
    public String MdMeasureFields.getUid() {
        return this.uid;
    }
    
    public void MdMeasureFields.setUid(String uid) {
        this.uid = uid;
    }
    
}
