// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdHierNode;
import it.sister.statportal.odata.domain.MdLayer;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

privileged aspect MdRelLayerNode_Roo_DbManaged {
    
    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "id_hier_node", nullable = false, insertable = false, updatable = false)
    private MdHierNode MdRelLayerNode.mdHierNode;
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "id_layer", referencedColumnName = "id", nullable = false)
    private MdLayer MdRelLayerNode.idLayer;
    
    @Column(name = "layer_field", columnDefinition = "varchar", length = 50)
    @NotNull
    private String MdRelLayerNode.layerField;
    
    @Column(name = "node_field", columnDefinition = "varchar", length = 50)
    private String MdRelLayerNode.nodeField;
    
    public MdHierNode MdRelLayerNode.getMdHierNode() {
        return this.mdHierNode;
    }
    
    public void MdRelLayerNode.setMdHierNode(MdHierNode mdHierNode) {
        this.mdHierNode = mdHierNode;
    }
    
    public MdLayer MdRelLayerNode.getIdLayer() {
        return this.idLayer;
    }
    
    public void MdRelLayerNode.setIdLayer(MdLayer idLayer) {
        this.idLayer = idLayer;
    }
    
    public String MdRelLayerNode.getLayerField() {
        return this.layerField;
    }
    
    public void MdRelLayerNode.setLayerField(String layerField) {
        this.layerField = layerField;
    }
    
    public String MdRelLayerNode.getNodeField() {
        return this.nodeField;
    }
    
    public void MdRelLayerNode.setNodeField(String nodeField) {
        this.nodeField = nodeField;
    }
    
}
