// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.Integer;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect MdRelHierNodePK_Roo_Identifier {
    
    declare @type: MdRelHierNodePK: @Embeddable;
    
    @Column(name = "ID_PARENT_NODE", columnDefinition = "int4", nullable = false)
    private Integer MdRelHierNodePK.idParentNode;
    
    @Column(name = "ID_CHILD_NODE", columnDefinition = "int4", nullable = false)
    private Integer MdRelHierNodePK.idChildNode;
    
    public MdRelHierNodePK.new(Integer idParentNode, Integer idChildNode) {
        super();
        this.idParentNode = idParentNode;
        this.idChildNode = idChildNode;
    }

    private MdRelHierNodePK.new() {
        super();
    }

    public Integer MdRelHierNodePK.getIdParentNode() {
        return this.idParentNode;
    }
    
    public Integer MdRelHierNodePK.getIdChildNode() {
        return this.idChildNode;
    }
    
    public boolean MdRelHierNodePK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof MdRelHierNodePK)) return false;
        MdRelHierNodePK other = (MdRelHierNodePK) obj;
        if (idParentNode == null) {
            if (other.idParentNode != null) return false;
        } else if (!idParentNode.equals(other.idParentNode)) return false;
        if (idChildNode == null) {
            if (other.idChildNode != null) return false;
        } else if (!idChildNode.equals(other.idChildNode)) return false;
        return true;
    }
    
    public int MdRelHierNodePK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idParentNode == null ? 0 : idParentNode.hashCode());
        result = prime * result + (idChildNode == null ? 0 : idChildNode.hashCode());
        return result;
    }
    
}
