// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdRelHierNode_Roo_ToString {
    
    public String MdRelHierNode.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FkField: ").append(getFkField()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdChildNode: ").append(getIdChildNode()).append(", ");
        sb.append("IdParentNode: ").append(getIdParentNode());
        return sb.toString();
    }
    
}
