// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import it.sister.statportal.odata.domain.MdRelHierNodePK;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MdRelHierNodePK_Roo_Json {
    
    public String MdRelHierNodePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MdRelHierNodePK MdRelHierNodePK.fromJsonToMdRelHierNodePK(String json) {
        return new JSONDeserializer<MdRelHierNodePK>().use(null, MdRelHierNodePK.class).deserialize(json);
    }
    
    public static String MdRelHierNodePK.toJsonArray(Collection<MdRelHierNodePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MdRelHierNodePK> MdRelHierNodePK.fromJsonArrayToMdRelHierNodePKs(String json) {
        return new JSONDeserializer<List<MdRelHierNodePK>>().use(null, ArrayList.class).use("values", MdRelHierNodePK.class).deserialize(json);
    }
    
}
