// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdRelLayerNode;

import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MdRelLayerNode_Roo_Entity {
    
    declare @type: MdRelLayerNode: @Entity;
    
    declare @type: MdRelLayerNode: @Table(name = "md_rel_layer_node", schema = "public");
    
    @PersistenceContext
    transient EntityManager MdRelLayerNode.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_hier_node", columnDefinition = "int4")
    private Integer MdRelLayerNode.idHierNode;
    
    public Integer MdRelLayerNode.getIdHierNode() {
        return this.idHierNode;
    }
    
    public void MdRelLayerNode.setIdHierNode(Integer id) {
        this.idHierNode = id;
    }
    
    @Transactional
    public void MdRelLayerNode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MdRelLayerNode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MdRelLayerNode attached = MdRelLayerNode.findMdRelLayerNode(this.idHierNode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MdRelLayerNode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MdRelLayerNode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MdRelLayerNode MdRelLayerNode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MdRelLayerNode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MdRelLayerNode.entityManager() {
        EntityManager em = new MdRelLayerNode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MdRelLayerNode.countMdRelLayerNodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MdRelLayerNode o", Long.class).getSingleResult();
    }
    
    public static List<MdRelLayerNode> MdRelLayerNode.findAllMdRelLayerNodes() {
        return entityManager().createQuery("SELECT o FROM MdRelLayerNode o", MdRelLayerNode.class).getResultList();
    }
    
    public static MdRelLayerNode MdRelLayerNode.findMdRelLayerNode(Integer idHierNode) {
        if (idHierNode == null) return null;
        return entityManager().find(MdRelLayerNode.class, idHierNode);
    }
    
    public static List<MdRelLayerNode> MdRelLayerNode.findMdRelLayerNodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MdRelLayerNode o", MdRelLayerNode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
