// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;

privileged aspect MdRelLayerNode_Roo_ToString {
    
    public String MdRelLayerNode.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdLayer: ").append(getIdLayer()).append(", ");
        sb.append("LayerField: ").append(getLayerField()).append(", ");
        sb.append("MdHierNode: ").append(getMdHierNode()).append(", ");
        sb.append("NodeField: ").append(getNodeField());
        return sb.toString();
    }
    
}
