// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import it.sister.statportal.odata.domain.MdHierNode;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect MdRelHierNode_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_PARENT_NODE", referencedColumnName = "ID", nullable = false, insertable = false, updatable = false)
    private MdHierNode MdRelHierNode.idParentNode;
    
    @ManyToOne
    @JoinColumn(name = "ID_CHILD_NODE", referencedColumnName = "ID", nullable = false, insertable = false, updatable = false)
    private MdHierNode MdRelHierNode.idChildNode;
    
    @Column(name = "FK_FIELD", length = 50)
    private String MdRelHierNode.fkField;
    
    public MdHierNode MdRelHierNode.getIdParentNode() {
        return this.idParentNode;
    }
    
    public void MdRelHierNode.setIdParentNode(MdHierNode idParentNode) {
        this.idParentNode = idParentNode;
    }
    
    public MdHierNode MdRelHierNode.getIdChildNode() {
        return this.idChildNode;
    }
    
    public void MdRelHierNode.setIdChildNode(MdHierNode idChildNode) {
        this.idChildNode = idChildNode;
    }
    
    public String MdRelHierNode.getFkField() {
        return this.fkField;
    }
    
    public void MdRelHierNode.setFkField(String fkField) {
        this.fkField = fkField;
    }
    
}
