// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.sister.statportal.odata.domain;

import java.lang.String;
import javax.persistence.Column;

privileged aspect ProxyMap_Roo_DbManaged {
    
    @Column(name = "address", columnDefinition = "varchar", length = 255)
    private String ProxyMap.address;
    
    public String ProxyMap.getAddress() {
        return this.address;
    }
    
    public void ProxyMap.setAddress(String address) {
        this.address = address;
    }
    
}
