<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.sister</groupId>
  <artifactId>STRestExtensions</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>STRestExtensions</name>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-brewer</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
       <groupId>org.geoserver</groupId>
       <artifactId>rest</artifactId>
       <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>restconfig</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>2.1-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
     <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.1</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
     </plugin>
   </plugins>
  </build>

</project>