<class-diagram version="1.0.6" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.IData" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/IData.java" binary="false">    
    <position height="-1" width="-1" x="1006" y="-100"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdData" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdData.java" binary="false">    
    <position height="-1" width="-1" x="810" y="171"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.DbTable" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/DbTable.java" 
    binary="false">    
    <position height="-1" width="-1" x="1196" y="103"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdData_Roo_DbManaged" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdData_Roo_DbManaged.aj" 
    binary="false">    
    <position height="-1" width="-1" x="240" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.DbTable_Roo_DbManaged" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/DbTable_Roo_DbManaged.aj" 
    binary="false">    
    <position height="-1" width="-1" x="1718" y="152"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdData_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdData_Roo_Entity.aj" 
    binary="false">    
    <position height="-1" width="-1" x="691" y="510"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdDataDim" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdDataDim.java" 
    binary="false">    
    <position height="-1" width="-1" x="366" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdDataDim_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdDataDim_Roo_Entity.aj" 
    binary="false">    
    <position height="-1" width="-1" x="692" y="1335"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdDataDim_Roo_DbManaged" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdDataDim_Roo_DbManaged.aj" 
    binary="false">    
    <position height="-1" width="-1" x="364" y="1461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdHierarchy" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierarchy.java" 
    binary="false">    
    <position height="-1" width="-1" x="1348" y="701"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdHierarchy_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierarchy_Roo_Entity.aj" 
    binary="false">    
    <position height="-1" width="-1" x="1679" y="810"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdHierarchy_Roo_DbManaged" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierarchy_Roo_DbManaged.aj" binary="false">    
    <position height="-1" width="-1" x="1345" y="887"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdHierNode_Roo_DbManaged" 
    project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierNode_Roo_DbManaged.aj" binary="false">    
    <position height="-1" width="-1" x="1296" y="1537"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdHierNode" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="1725" y="1156"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdHierNode_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdHierNode_Roo_Entity.aj" 
    binary="false">    
    <position height="-1" width="-1" x="1662" y="1407"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdLuHierType_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdLuHierType_Roo_Entity.aj" 
    binary="false">    
    <position height="291" width="346" x="114" y="1642"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdLuHierType_Roo_DbManaged" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdLuHierType_Roo_DbManaged.aj" binary="false">    
    <position height="115" width="206" x="500" y="1642"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdLuHierType" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdLuHierType.java" 
    binary="false">    
    <position height="-1" width="-1" x="597" y="1828"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdMeasureFields_Roo_DbManaged" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdMeasureFields_Roo_DbManaged.aj" binary="false">    
    <position height="-1" width="-1" x="162" y="2210"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdMeasureFields" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdMeasureFields.java" 
    binary="false">    
    <position height="-1" width="-1" x="503" y="2414"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdMeasureFields_Roo_Entity" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdMeasureFields_Roo_Entity.aj" binary="false">    
    <position height="-1" width="-1" x="524" y="2178"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdRelHierNode_Roo_Entity" 
    project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdRelHierNode_Roo_Entity.aj" binary="false">    
    <position height="-1" width="-1" x="1211" y="2171"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdRelHierNode_Roo_DbManaged" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdRelHierNode_Roo_DbManaged.aj" binary="false">    
    <position height="-1" width="-1" x="1565" y="2131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdRelHierNode" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdRelHierNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="1567" y="2289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="25" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MeasureAggregation.AggregateFunctions" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MeasureAggregation.java" binary="false">    
    <position height="-1" width="-1" x="505" y="2810"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MeasureAggregation" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MeasureAggregation.java" 
    binary="false">    
    <position height="-1" width="-1" x="502" y="2573"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.OdataDomainException" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/OdataDomainException.java" 
    binary="false">    
    <position height="-1" width="-1" x="1148" y="2554"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.RepositoryFactory" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/RepositoryFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1144" y="2662"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.Row" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/Row.java" binary="false">    
    <position height="-1" width="-1" x="1392" y="2595"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.Column" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/Column.java" binary="false">    
    <position height="-1" width="-1" x="1567" y="2596"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdData_Extension" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdData_Extension.aj" 
    binary="false">    
    <position height="-1" width="-1" x="987" y="434"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.DbTable_Roo_Entity" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/DbTable_Roo_Entity.aj" 
    binary="false">    
    <position height="-1" width="-1" x="1469" y="159"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="it.sister.statportal.odata.domain.MdGenericColumn" 
    project="OpenData1.3" file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdGenericColumn.java" 
    binary="false">    
    <position height="-1" width="-1" x="273" y="805"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdGenericColumn_Roo_Entity" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdGenericColumn_Roo_Entity.aj" binary="false">    
    <position height="-1" width="-1" x="639" y="937"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="it.sister.statportal.odata.domain.MdGenericColumn_Roo_DbManaged" project="OpenData1.3" 
    file="/OpenData1.3/src/main/java/it/sister/statportal/odata/domain/MdGenericColumn_Roo_DbManaged.aj" binary="false">    
    <position height="-1" width="-1" x="279" y="979"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="37" name="measure"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="41" name="aggregateFunc"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>